52
void f(int x){
	return x;
}#
void f(int x, int y){
	int num = x * y;
	return num;
}#
int f(int x, int y){
	int num = x * y;
	return num;
}#
int func(int){
int x = 10;
}#
int square(int x){
    return x * x;
}#
int test(){
	int x = 1234567;
	return num;
}#
int test2(int x, char ch){
	int x = 245;
	float ch = 1.678;

	return x;
}#
int test(){
	int x = 1+2*3/4-5+6+7;
	return x;
}#
int test()(){
	int x = 1+2*3/4-5+6+7;
	return x;
}#
int test()){
	int x = 1+2*3/4-5+6+7;
	return x;
}#
int test(int,char,float,int){
	int x = 1+2*3/4-5+6+7;
	return x;
}#
void function(int x){
	int zzzz = x + 3 - 5 * 6 + y;
}#
void function(int x){
	int zzzz = x + 3 - 5 * 6;
	void function(int x){
		int zzzz = x + 3 - 5 * 6;
	}
}#
int function(int x){
	int zzzz = x + 3 - 5 * 6;

}#
void function(){
	double a = 10;
	int x, y = 10, z=a;
}#
void function(){
	double
	a = 10;
	int x, y = 10, z=9;
}#
void function(){
	double a = 10
	int x, y = 10, z=9;

void function(int x){
	int zzzz = x + 3 - 5 * 6;
	}
}#
